# servercode

./: Dockerfile  Makefile  pom.xml
src/main/java/unnet/weixin/netdisk/: NetdiskApplication.java
src/main/java/unnet/weixin/netdisk/aop/: ExceptionHandler.java
src/main/java/unnet/weixin/netdisk/base/: BaseController.java
src/main/java/unnet/weixin/netdisk/config/: CustomRealm.java  DataSourceConfig.java  LettuceRedisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger.java
src/main/java/unnet/weixin/netdisk/constants/: Constants.java  FileOperType.java  NetStatus.java
src/main/java/unnet/weixin/netdisk/controller/: LoginController.java  RecordInfoController.java  StorageController.java
src/main/java/unnet/weixin/netdisk/entity/: DepartmentInfo.java  FileInfo.java  HistoryKeyword.java  LoginStatusInfo.java  MinioInfo.java  MyUser.java  OperLog.java  RestResult.java  UploadInfo.java  UserInfo.java  WechatInfo.java
src/main/java/unnet/weixin/netdisk/exception/: ErrorCodeAndMsg.java  RestException.java
src/main/java/unnet/weixin/netdisk/generator/: CodeGenerator.java
src/main/java/unnet/weixin/netdisk/mapper/: DepartmentInfoMapper.java  FileInfoMapper.java  HistoryMapper.java  MyUserMapper.java  OperLogMapper.java  UploadInfoMapper.java  UserInfoMapper.java  test.java
src/main/java/unnet/weixin/netdisk/services/: CreateBucketService.java  DepartmentInfoService.java  FileInfoService.java  HistoryService.java  MyUserService.java  OperLogService.java  StorageService.java  UploadInfoService.java  UserInfoService.java
src/main/java/unnet/weixin/netdisk/services/impl/: CreateBucketServiceImpl.java  DepartmentInfoServiceImpl.java  FileInfoServiceImpl.java  HistoryServiceImpl.java  MyUserServiceImpl.java  OperLogServiceImpl.java  StorageServiceImpl.java  UploadInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/unnet/weixin/netdisk/utils/: AesCbcUtil.java  Gensign.java  HttpsUtils.java  JudgeImage.java  MyFormAuthorizationFilter.java  SignatureUtil.java  StorageException.java  ThumbnailUtil.java  TokenSingleton.java  UserCheck.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  unnetdisk.jks
src/main/resources/mapper/: DepartmentInfoMapper.xml  FileInfoMapper.xml  UploadInfoMapper.xml  UserInfoMapper.xml
src/test/java/unnet/weixin/netdisk/: NetdiskApplicationTests.java
